# $Id#
#
#

Elem Settings
{
	# IP address of SMTP server
	Host		64.233.189.26

	# Port of the SMTP Server default is port 25
	Port		25

	# Default From Email used.
	FromEmail	myemail@mydomain.com
	
	# The level of information logged to the email log file.
	LoggingLevel	0
	
	#Use EHLO instead will send the greeting string as EHLO instead of HELO
	UseEHLO 0

	#Auth settings in CFG file will be used if EnableAuth is set to 1, if set to 2 Auth settings hard coded in script will be used.
	EnableAuth	1
	AuthAccount	myemail
	AuthPassword	mypassword

}
